# SCIT_45_1TEAM

./: .gitignore  build.gradle  settings.gradle  table_create_query.sql
query_back/: alarm_category_insert_query.sql  hospital_insert_query.sql  status_insert_query.sql  table_create_query.sql  test_query.sql
src/main/resources/: application.properties  messages.properties  messages_ja.properties
src/main/resources/static/css/: myMarkerFavorites.css  sb-admin-2.css  topbar.css
src/main/resources/static/js/: departureArrival.js  hospital_info_setup.js  idCheck.js  info.js  loading.js  paging.js  register.js  search_marker.js  shelter_info_setup.js  translateStreaming.js  translateUploadedFile.js
src/main/resources/templates/: geocoding_mapClickMarker.html  hospital_info_setup.html  index.html  index_back.html  markertest1.html  myLocation.html  searchtest.html  shelter_info_setup.html  test.html  test3.html  video.html
src/main/resources/templates/DataSetup/: hospital_info_setup.html  shelter_info_setup.html
src/main/resources/templates/admin/: boardDetail.html  boardList.html  memberList.html
src/main/resources/templates/board/: writeForm.html
src/main/resources/templates/comment/: hospitals.json  marker_option  places_option
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: Topbar.html  TopbarAdmin.html  footer.html  header.html  logoutModal.html  menu.html  menuAdmin.html  menuTranslate.html  pagination.html  realtimeComment.html  topbar.html  writeModal.html
src/main/resources/templates/member/: idCheck.html  info.html  login.html  register.html
src/main/resources/templates/menu/: disasterBroadcast.html
src/test/tsh_custom_test/html/: format.html
(+197 files in other folders)
